{
    "folders": [
        {
            "path": "../../NeoCom/neocom-infinity-frontend"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.fontSize": 12,
        "editor.wordWrapColumn": 150,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wrappingIndent": "indent",
        "editor.lineHeight": 12,
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 3000,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "html.format.wrapAttributes": "aligned-multiple",
        "editor.rulers": [
            100,
            120,
            150
        ],
        "editor.defaultFormatter": "lonefy.vscode-JS-CSS-HTML-formatter",
        "editor.formatOnSave": true,
        "workbench.colorTheme": "Atom One Dark",
        "workbench.preferredDarkColorTheme": "Atom One Dark",
        "colorHelper.formatsOrder": ["hex"]
    },
}
